.vertical-wrapper {
  display: block;
  box-sizing: border-box;
  min-width: 250px;
  position: relative;
  padding: 0;
  height: 100%;
  .heading-title {
    color: #565656;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: left;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    span {
      padding-left: 24px;
    }
  }
  .heading-title:after {
    display: block;
    border-bottom: solid 1px #dcdcdc;
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .card-content-wrapper {
    position: relative;
    height: calc(100% - 60px);
    overflow: auto;
    min-width: 300px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .gauge-chart {
      min-width: 300px;
      width: 100%;
      height: 100%;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      // @media only screen and (min-width: 481px) {
      //   width: 500px;
      // }
      // @media only screen and (min-width: 700px) {
      //   width: 400px;
      // }
      // @media only screen and (min-width: 1600px) {
      //   width: 600px;
      // }
    }
  }

}

:host ::ng-deep.legend-labels {
  white-space: pre-wrap !important;
  background: white !important;
  padding-left: 3em !important;
      @media only screen and (max-width: 700px) {
        padding-left: 0 !important;
      }
}
:host ::ng-deep.chart-legend {
  position: absolute;
  bottom: 0;
  display: flex;
  background-color: #fff;
  div:first-child {
    width: 100% !important;
  }
}
