@import "../../../themes/themes.scss";

* {
  margin: 0;
  box-sizing: border-box;
}

.alert {
  color: $primary-red;
  font-size: 14px;
  margin-left: 0.5em;
  padding-bottom: 0 !important;
}

.main-wrapper {
  margin: 0em 0 0 0;
  padding: 1em 0em 2em 0em;
  .form10 {
    display: flex;
    width: 100%;
    // margin: 1em .5em;
    padding: 1em;
    flex-direction: column;
    .flex-box {
      display: grid;
      width: 100%;
      grid-template-columns: .5fr 1fr;
      /* margin-left: 1em; */
      .fields:first-child {
        width: 90%;
        margin: 0 1em !important;
        .label {
          margin: 0 0 .4em 0;
        }
        .experience {
          box-shadow: $shadow-light-black;
          border: none;
          color: $secondary;
          outline: none;
          background: $white-primary;
          display: flex;
          padding: 0 1em;
          height: 50px;
          align-items: center;
          justify-content: space-around;
        }
      }
      .fields:last-child {
        width: 96%;
        margin-left: 1.5em !important;
        .label {
          margin: 0 0 .4em 0;
        }
        nz-date-picker,
        input,textarea {
          display: flex;
          align-items: center;
          margin: 0 !important;
          width: 100%;
          font-size: 17px;
          // padding: .15em;
          padding: 0 1em;
          box-shadow: $shadow-light-black;
          border: none;
          color: $secondary;
          outline: none;
          background: $white-primary;
          border-radius: 5px;
          min-height: 44px;
          // max-height: 38px;
        }
        .error {
          color: $red;
          font-size: 12px;
          font-weight: 200;
        }
      }

    }
    .details {
      display: grid;
      grid-template-columns: 2fr .5fr 1fr;
      margin: 1em;
      .text,.checkboxes,.explain {
        padding: .5em;
      }
      .checkboxes {
        display: flex;
        flex-direction: column;
      }
      .explain {
        div {
          margin: 0 0 .5em 0;
          padding: 0;
          input,textarea {
            display: flex;
            align-items: center;
            margin: 0 !important;
            width: 100%;
            font-size: 17px;
            // padding: .15em;
            padding: 0 1em;
            box-shadow: $shadow-light-black;
            border: none;
            color: $secondary;
            outline: none;
            background: $white-primary;
            border-radius: 5px;
            min-height: 30px;
            // max-height: 38px;
          }  
        }
        .in {
          display: grid;
          grid-template-columns: 1.5fr 2fr;
        }
      }
    }
    .details1 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin: 1em;
      .text,.explain {
        padding: .5em;
      }
      .explain {
        div {
          margin: 0 0 .5em 0;
          padding: 0;
          input,textarea {
            display: flex;
            align-items: center;
            margin: 0 !important;
            width: 270px;
            font-size: 17px;
            // padding: .15em;
            padding: 0 1em;
            box-shadow: $shadow-light-black;
            border: none;
            color: $secondary;
            outline: none;
            background: $white-primary;
            border-radius: 5px;
            min-height: 30px;
            // max-height: 38px;
          }  
        }
        .in {
          display: grid;
          grid-template-columns: .5fr 1fr;
        }
      }
    }

  }
  .form1 {
    margin: 2em 0 0 0;
    .text-box-grid {
      padding: 0.25em 1em 0.5em 1em;
      // display: grid;
      // align-items: center;
      // grid-template-columns: 3fr 2fr 2fr 2fr;
      background: transparent 0% 0% no-repeat padding-box;
      color: $secondary;
      font-size: 17px;
      font-weight: 100;
      position: relative;
      display: flex;
      flex-direction: row !important;
      flex-wrap: wrap;
      align-items: center !important;
      justify-content: space-between;
      width: 100%;
      .label {
        font-size: 15px;
        margin: 1.5em 0 0.5em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        // min-height: 50px;
        text-align: center;
      }
      div {
        // min-width: 150px;
        min-width: 320px;
        max-width: 90%;
        // width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0em 0 1em;
        nz-date-picker,
        input,textarea {
          display: flex;
          align-items: center;
          margin: 0 !important;
          width: 100%;
          font-size: 17px;
          // padding: .15em;
          padding: 0 1em;
          box-shadow: $shadow-light-black;
          border: none;
          color: $secondary;
          outline: none;
          background: $white-primary;
          border-radius: 5px;
          min-height: 44px;
          // max-height: 38px;
        }
        .error {
          color: $red;
          font-size: 12px;
          font-weight: 200;
        }
      }
      div:first-child {
        // margin-left: 0 !important;
        margin-right: 0em !important;
        max-width: 96%;
      }
      div:last-child {
        margin-right: 0 !important;
      }
      .remove {
        color: $red;
        cursor: pointer;
        height: 25px;
        position: absolute;
        right: -24px;
        top: 10px;
        padding: 0 0 0 0.25em;
      }
    }
  }
  .add-form {
    margin: 1em 0 0 0;
    display: flex;
    justify-content: center;
    div {
      cursor: pointer;
      text-align: center;
      .text {
        margin: 0.5em 0 0 0;
        color: $light-blue;
        padding: 0 0 0.1em 0;
        border-bottom: solid $light-blue 1px;
        font-size: 15px;
        font-weight: 100;
      }
    }
  }

  .content-wrapper {
    color: $primary;
    font-size: 15px;
    margin: 0 2em 2em 2em;
  }
  .skills {
    margin: 0 0 0 2em;
    .text {
      color: $light-black;
      padding: 0 0 0em 0;
      font-size: 17px;
    }
    .skill-form {
      display: flex;
      flex-wrap: wrap;
      width: auto;
      .skill-group {
        align-items: center;
        display: flex;
        margin: 1em 0 0 0em;
        // flex: auto;
        flex-direction: row;
        width: auto;
        .input-group {
          width: auto;
          input {
            display: flex;
            align-items: center;
            margin: 0 !important;
            width: 100%;
            font-size: 17px;
            // padding: .15em;
            padding: 0 1em;
            box-shadow: $shadow-light-black;
            border: none;
            color: $secondary;
            outline: none;
            background: $white-primary;
            border-radius: 5px;
            min-height: 38px;
            max-height: 38px;
          }
        }
        .add {
          margin: 0 0 0 0.5em;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          img {
            width: 24px;
          }
          .text {
            margin: 0em 0 0 0.25em;
            color: $light-blue;
            padding: 0 0 0.1em 0;
            border-bottom: solid $light-blue 1px;
            font-size: 17px;
            font-weight: 100;
          }
          .remove {
            width: 18px;
            height: 18px;
            font-size: 18px;
            color: $white-primary;
            text-align: center;
            position: relative;
            border-radius: 50%;
            background: $light-black;
            margin: 0 0.5em 0 0;
            // vertical-align: super;
          }
        }
      }
      .skill-group:first-child {
        margin: 1em 0 0 0em !important;
      }
      .error {
        color: $red;
        font-size: 12px;
        font-weight: 200;
      }
    }
  }
  .main-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $blue-5;
    color: $light-black;
    padding: 1.25em 0;
    font-size: 17px;
    margin: 5em 0 0 0;
    font-weight: 200;
  }
  .faculty {
    display: flex;
    align-items: center;
    margin: 1em 2em;
    justify-content: space-between;
    position: relative;
    div {
      width: 100%;
      align-items: center;
      textarea {
        border: none;
        outline: none;
        border-radius: 5px;
        box-shadow: $shadow-light-black;
        background: $white-primary;
        width: 100%;
        font-size: 17px;
        color: $secondary;
        padding: 0.5em;
      }
    }
    div:first-child {
        margin: 0 1em 0 0;
    }
  }
  .heading-grid {
    padding: 0em 0 0.5em 1em;
    display: grid;
    justify-content: center;
    height: 55px;
    align-items: center;
    grid-template-columns: 3fr 2fr 2fr 2fr;
    background: $disable-gray 0% 0% no-repeat padding-box;
    box-shadow: $shadow-light-black;
    text-align: center;
    color: $light-black;
    font-size: 17px;
    font-weight: 200;
    position: relative;
    div {
      position: relative;
      span {
        font-size: 24px;
        top: 0x;
        position: absolute;
        right: 0;
        border-right: solid $blue 1px;
      }
    }
  }
  .head-1 {
    padding-left: 0 !important;
  }

  .form {
    margin: 2em 1em 0 1.25em;
    .text-box-grid {
      padding: 0.25em 0 0.5em 0em;
      display: grid;
      // align-items: center;
      grid-template-columns: 3fr 2fr 2fr 2fr;
      background: transparent 0% 0% no-repeat padding-box;
      position: relative;
      div {
        // width: 100%;
        align-items: center;
        margin: 0 1em 0 1em;
        nz-date-picker,
        input {
          display: flex;
          align-items: center;
          margin: 0 !important;
          width: 100%;
          font-size: 17px;
          // padding: .15em;
          padding: 0 1em;
          border: none;
          color: $secondary;
          outline: none;
          box-shadow: $shadow-light-black;
          background: $white-primary;
          border-radius: 5px;
          min-height: 38px;
          max-height: 38px;
        }
        .error {
          color: $red;
          font-size: 12px;
          font-weight: 200;
        }
      }
      div:first-child {
        margin-left: 0 !important;
        margin-right: 0.25em !important;
      }
      .text-2 {
        margin-left: 2em !important;
      }
      div:last-child {
        margin-right: 0 !important;
      }
      .remove {
        color: $red;
        cursor: pointer;
        height: 25px;
        position: absolute;
        right: -14px;
        top: 10px;
        padding: 0 0 0 0.25em;
      }
    }
  }

  .submit-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4em 2em 2em 2em;
    // button:first-child {
    //   width: 220px;
    //   height: 35px;
    //   background: $light-blue 0% 0% no-repeat padding-box;
    //   box-shadow: $shadow-light-black-1;
    //   border-radius: 8px;
    //   font-weight: 700;
    //   font-size: 15px;
    //   color: $white;
    //   outline: none;
    //   font-weight: bold;
    // }
    // button:last-child {
    //   width: 120px;
    //   height: 35px;
    //   margin-left: 30px;
    //   border-radius: 8px;
    //   border: 1px solid $blue-1;
    //   font-weight: 600;
    //   font-size: 15px;
    //   color: $blue-1;
    //   outline: none;
    // }
  }
}
.outer {
  width: 330px !important;
  display: flex;
  flex-direction: column !important;
  justify-content: center !important;
  height: 90px;
  align-items: flex-start !important;
  .upper {
    display: flex !important;
    flex-direction: row !important;
    position: relative;
    height: 60px;
    min-width: 110px !important;
    max-width: 110px !important;
    .left,.right {
      position: relative;
      font-size: 13px !important;
      min-width: 110px !important;
      max-width: 110px !important;
      .label1 {
        display: flex;
        min-width: 110px !important;
        max-width: 110px !important;
        text-align: left !important;
        span {
          position: relative;
          text-align: left !important;
          width: 100% !important;
        }
      }
        input {
        width: 100% !important;
        padding: 0 .5em !important;
        font-size: 13px !important;
        min-height: 25px !important;
        min-height: 25px !important;
      }
      .error {
        color: #F73737;
        font-size: 11px;
        font-weight: 200;
      }
    }
  }
  .lower {
    margin: .25em 0;
    display: flex !important;
    flex-direction: row !important;
    min-width: 110px !important;
    max-width: 110px !important;
    .boxes {
      min-width: 110px !important;
      max-width: 110px !important;
      display: flex !important;
      flex-direction: row !important;
      box-shadow: $shadow-light-black;
      background: $white-primary;
      border-radius: 5px;
      padding: 0 .5em;
      margin: 0 0 0 0.75em !important;
      .head {
        font-weight: 200;
        font-size: 12px;
      }
      input {
          pointer-events: none;
          min-height: 16px !important;
          max-height: 16px !important;
          // width: 50% !;
          /* display: flex; */
          /* align-items: center; */
          /* justify-content: center; */
          margin-left: .5em !important;
          box-shadow: none !important;
          background: transparent !important;
          border: none !important;
          font-size: 12px !important;
      }
      .text {
        font-weight: 100;
        font-size: 12px;
        padding-left: .25em;
      }
    }
  }
}