.overview-component-wrapper {
  .overview-card {
    background: #f4f4f4 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    padding: 35px;
    margin: 1em 0;
    .header {
      .header-text {
        font-size: 20px;
        font-weight: 600;
        color: #565656;
        padding: 0 0 35px 0;
      }
    }
    .content-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media only screen and (min-width: 100px) and (max-width: 480px) {
        flex-wrap: wrap;
      }
      .single-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 85px;
        min-width: 150px;
        flex-basis: 32%;
        padding: 10px;
        margin-right: 24px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px dashed #70707052;
        border-radius: 4px;
        box-shadow: none;
          >div:first-child {
            text-align: center;
            flex-basis: 25%;
          }
          >div:last-child {
            flex-basis: 75%;
            line-height: 25px;
          }
          .content {
            padding-left: 8px;
            >div:first-child {
              color: #000000;
              font-weight: 600;
              font-size: 24px;
            }
            >div:last-child {
              color: #565656;
              font-weight: 500;
              font-size: 16px;
            }
          }
      }
    }
  }

  .application-info {
    background: #f4f4f4 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    padding: 0;
    margin: 1em 0;
    height: 100%;
    .header {
      border-bottom: 1px solid #DCDCDC;
      padding: 25px 35px 12px 35px;
      .header-text {
        font-size: 18px;
        font-weight: 600;
        color: #565656;
      }
    }
    .content-wrapper {
      padding: 35px;
      display: flex;
      height: 100%;
      // position: relative;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      @media only screen and (min-width: 100px) and (max-width: 480px) {
        padding: 8px;
      }
      >div {
        margin-top: 16px;
        flex-basis: 48%;
        height: 100%;
        min-height: 500px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 1px 6px #00000029;
        padding: 12px;
        flex-wrap: wrap;
        min-width: 250px;
        // overflow: auto;
        @media only screen and (min-width: 100px) and (max-width: 480px) {
          flex-grow: 1;
        }
      }
      >div:not(:first-child) {
        position: relative;
      }
    }
  }
}
