@import "../../../themes/themes.scss";
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
}
 
th.mat-header-cell {
    text-align: left;
    max-width: 300px;
    background: $blue-3 0% 0% no-repeat padding-box;
    color: #000;
}
.viewDetails{
    color: #cccccc;
    font-size:20px;
     width:20px;
     margin-left: 21px;
}

.search-bar {
    margin: 0em 1em 0em 1em;
    text-align: right;
    .search-icon {
      display: inline-flex;
      align-items: center;
      margin: 8px 0;
      width: auto;
      // min-width: 280px;
      color: $header-blue;
      font-size: 14px;
      border: 0.5px solid #5e5e5e75;
      background: #fffdfd 0% 0% no-repeat padding-box !important;
      border-radius: 5px;
      box-shadow: $shadow-light-black;
      box-sizing: border-box;
      padding: 0.25em 0.15em;
      height: 27px;
      position: relative;
      img {
        width: 20px;
        height: 13px;
      }
      .search {
        position: relative;
        width: 100%;
        display: inline-block;
        margin: 8px 0;
        width: auto;
        color: $header-blue;
        font-size: 14px;
        background: #fffdfd 0% 0% no-repeat padding-box !important;
        box-sizing: border-box;
        padding: 0.15em 0.5em;
        height: 24px;
      }
      ::placeholder {
        color: #5e5e5e;
        opacity: 0.6;
        font-size: 12px;
      }
    }
}

.viewbtn{
  border-radius: 4px !important;
  color: $header-blue;
  border: 0.5px solid #6666667e !important;
  height: 23px;
}
td {
  padding-left: 1em !important;
}
th {

  padding-left: 1em !important;
}
.light-bg {
  background: #fffdfd 0% 0% no-repeat padding-box !important;
}
.dark-bg {
  background: #f7f7f7 0% 0% no-repeat padding-box !important;
}


.mat-row,
.element-row,
.detail-row {
  .grid-4 {
    background: #edeef0 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.25px solid #7070706c;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // align-items: center;
    color: $light-black;
    font-size: 13px;
    width: 80%;
    margin: 0.5em auto;
    border-bottom: 3px solid #145e9a;
    .items {
      margin: 0.5em 0;
    }
    span {
      color: #145e9a;
    }
  }
}
