@import "../../../themes/themes.scss";

.user-list-wrapper {
  margin: 0em 0 0.5em 0;
  /* Structure */
  .search-bar {
    margin: 0em 1em 0em 1em;
    text-align: right;
    .search-icon {
      display: inline-flex;
      align-items: center;
      margin: 8px 0;
      width: auto;
      // min-width: 280px;
      color: $header-blue;
      font-size: 14px;
      border: 0.5px solid #5e5e5e75;
      background: #fffdfd 0% 0% no-repeat padding-box !important;
      border-radius: 5px;
      box-shadow: $shadow-light-black;
      box-sizing: border-box;
      padding: 0.25em 0.15em;
      height: 27px;
      position: relative;
      img {
        width: 20px;
        height: 13px;
      }
      input {
        position: relative;
        width: 100%;
        display: inline-block;
        margin: 8px 0;
        width: auto;
        color: $header-blue;
        font-size: 14px;
        background: #fffdfd 0% 0% no-repeat padding-box !important;
        box-sizing: border-box;
        padding: 0.15em 0.5em;
        height: 24px;
      }
      ::placeholder {
        color: #5e5e5e;
        opacity: 0.6;
        font-size: 11px;
      }
    }
  }
  :focus {
    border-radius: 0px;
    border: none;
    outline: none;
}

  table {
    background: $white;
    box-shadow: none;
    width: 100%;
  }
  td {
    border: none;
    color: $header-blue;
    font-size: 13px;
    margin: 1em;
  }
  th {
    color: $black;
    font-size: 13px;
    font-weight: 200;
    outline: none;
    border: none;
    background: $blue-3 0% 0% no-repeat padding-box;
  }

  .mat-form-field {
    font-size: 13px;
    width: 100%;
  }
}

td {
  // text-align: center !important;
  padding-left: 1em !important;
}
th {
  // text-align: center !important;
  padding-left: 1em !important;
}
.submit-btn {
  background: #077ddd 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000040;
  color: $white;
  justify-content: center;
  height: 28px;
  display: flex;
}
.buttonDisabled {
  opacity: 0.5;
  pointer-events: none;
}

.mat-row,
.element-row,
.detail-row {
  .grid-4 {
    background: #edeef0 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 0.25px solid #7070706c;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    color: $light-black;
    font-size: 13px;
    width: 80%;
    margin: 0.5em auto;
    span {
      color: #145e9a;
    }
  }
}


.no-data {
  margin: 2em auto;
  div {
    color: $header-blue;
    font-size: 20px;
    text-align: center;
  }
}
.hide {
  display: none;
}
