@import "../../../themes/themes.scss";

  .customer-body-wrapper {
    position: relative;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
    .customers {
      display: block;
      width: 100%;
      height: 100%;
      overflow: auto;
      padding: 0px;
      .header-wrapper {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 1em;
        align-items: center;
        padding: 8px 0;
        margin-bottom: 1em;
        flex-wrap: wrap;
        .left-wrapper {
          .title {
            font-size: 18px;
            font-weight: 500;
            color: #222222;
            @include sm() {
              font-size: 22px;
            }
          }
        }
      }
      .header-wrapper:after {
        position: absolute;
        content: "";
        height: 1px;
        background-color: #707070;
        width: 100%;
        bottom: 0;
      }
  
      .card-wrapper {
        display: flex;
        width: 100%;
        align-self: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 2em;
        .card {
          background: $white;
          border: 0.5px solid rgb(112, 112, 112, 0.5);
          border-radius: 5px;
          opacity: 1;
          display: flex;
          flex-direction: column;
          position: relative;
          min-height: 150px;
          max-width: 280px;
          gap: 1em;
          @include mobile() {
            min-width: 240px;
            max-width: 280px;
          }
          @include sm() {
            min-width: 280px;
            max-width: 300px;
          }
          .top-wrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 1em;
            padding: 16px 16px 6px 16px;
            .logo-wrapper {
              background: $white;
              position: relative;
              width: 100%;
              .logo {
                box-shadow: 0px 3px 6px #00000029;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                border: solid 1px #707070;
                width: 100%;
                @include mobile-normal() {
                  width: 250px;
                }      
                img {
                  // width: 100%;
                  width: 140px;
                  height: 40px;
                }
              }
            }
            .redirection-update {
              background: #f9f9f9 0% 0% no-repeat padding-box;
              position: relative;
              align-items: center;
              display: flex;
              justify-content: center;
              padding: 8px;
            }
            .redirection {
              position: absolute;
              right: 0;
              bottom: 0px;
              top: 0px;
              padding: 0 15px;
              display: flex;
              align-items: center;
              border-left: 0.5px solid rgba(112, 112, 112, 0.5);
              border-radius: 0px 5px 5px 0px;
              background: #f9f9f9 0% 0% no-repeat padding-box;
              cursor: pointer;
            }
            .redirection:hover,
            .redirection-update:hover {
              background: #707071 0% 0% no-repeat padding-box;
              transition: ease-out 0.3s;
              color: $white;
              border-radius: 0px 3px 3px 0px;
            }
            .customer-section {
              position: relative;
              display: flex;
              flex-direction: column;
              width: 100%;
              gap: 1em;
              margin-bottom: 1em;
              .title {
                text-align: center;
                font-size: 18px;
                color: #363330;
                font-weight: 500;
                margin-bottom: 1em;
              }
              .candidate-status-wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
                .inline-flex-wrapper {
                  display: flex;
                  gap: 1em;
                  flex-wrap: wrap;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  .customer-details {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 1em;
                    .form-group {
                      display: flex;
                      flex-direction: column;
                      margin: 0;
                      label {
                        margin: 0;
                        font-size: 11px;
                        color: #848484;
                        font-weight: 400;
                        display: block;
                        padding: 0;
                      }
                      .form-value {
                        font-size: 13px;
                        font-weight: 500;
                        color: #373331;
                      }
                    }
                  }
                }
              }
            }
          }
          .bottom-section {
            position: relative;
            bottom: 0;
            width: 100%;
            left: 0;
            min-height: 40px;
            .other-details {
              padding: 6px 8px;
              .interview-schedule {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1em;
                .inv-details {
                  font-size: 14px;
                  color: #49ae31;
                  .status {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 14px;
                    span:nth-of-type(1) {
                      width: 8px;
                      height: 8px;
                      background-color: #49ae31;
                      border-radius: 50%;
                      position: relative;
                      top: -1px;
                    }
                    span:nth-of-type(2) {
                      padding-left: 2px;
                    }
                  }
                  .inv-date {
                    font-size: 11px;
                    color: #848484;
                  }
                }
                .inv-join {
                  span:nth-of-type(1) {
                    font-size: 13px;
                    color: #1B4E9B;
                    text-decoration: underline;
                    cursor: pointer;
                  }
                }
              }
              .slot-booked {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1em;
                .inv-details {
                  font-size: 14px;
                  color: #49ae31;
                  .status {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 14px;
                    span:nth-of-type(1) {
                      width: 8px;
                      height: 8px;
                      background-color: #49ae31;
                      border-radius: 50%;
                      position: relative;
                      top: -1px;
                    }
                    span:nth-of-type(2) {
                      padding-left: 2px;
                    }
                  }
                  .inv-date {
                    font-size: 11px;
                    color: #848484;
                  }
                }
                .inv-join {
                  span:nth-of-type(1) {
                    font-size: 13px;
                    color: #1B4E9B;
                    text-decoration: underline;
                    cursor: pointer;
                  }
                }
              }
            }
          }
          .bottom-section::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
            top: 0;
          }
        }
      }
    }
  }
.box {
  padding: 20px;
  font-size: 24px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  background: white;
  box-shadow: 0px 3px 10px #00000029;
  text-align: center;
}

.custom-color-1 {
  border-radius: 16px !important;
  background: #1b4e9b !important;
  width: min-content;
  padding: 12px !important;
  margin: auto;
}
