@import '../../../../themes/themes.scss';
.grid-wrapper {
    position: relative;
    width: 100%;
    .heading-wrapper {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        padding: 0;
        margin: 12px 0 4px 0;
        .heading {
            color: #262626;
            font-weight: 500;
            font-size: 18px;
        }
        .search {
            display: flex;
            gap: 1em;
            align-items: center;
            .stage-bar {
                display: flex;
                align-items: center;
                gap: 8px;
                label {
                    margin: 0;
                    padding: 0;
                    font-weight: 500;
                    font-size: 16px;
                }
                .select-group {
                    width: 200px;
                }
            }
            .search-icon {}
        }
    }
    .aggrid-wrapper {
        width: 100%;
        padding: 0;
    }
}

::ng-deep .viewtemplatepopover {
    min-height: 350px;
    .mat-dialog-container {
        position: relative;
        margin: 0 !important;
    }
    .mat-dialog-actions {
        padding: 8px 24px !important;
        position: relative;
        margin: 0;
        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            background: rgb(170, 170, 170, 0.6);
        }
    }
    
    .closeBtn {
        border: 1px solid #004684;
        border-radius: 4px;
        color: #004684;
        width: 94px;
        height: 36px;
    }    

    .view-template-wrapper {
        padding: 24px;
        
        .heading {
            color: #262626;
            font-size: 18px;
            font-weight: 500;
            margin: 0 0 16px 0;
        }
        .sub-heading {
            color: #262626;
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 6px 0;
        }
        
        .dialog-content {
            padding: 0;
            margin: 0px !important;
            max-height: 40vh !important;
        }
    
        .template {
            background: #F4F4F4 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            .heading {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 8px;
                color: #373331;
                font-size: 15px;
                font-weight: 500;
                margin: 0;
                &::after {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: 0;
                    background: #707070;
                    width: 100%;
                    height: 1px;
                }
            }
            .content {
                display: flex;
                justify-content: flex-start;
                padding: 8px;
                font-size: 14px;
                min-height: 200px;
            }
        }
    }
    
  
}

// :host ::ng-deep .ag-theme-alpine .ag-row {
//     height: 50px !important;
// }