@import "../../../themes/themes.scss";

.interview-panel-list {
  background: $white-3 0% 0% no-repeat padding-box;
  .user-list-wrapper {
    margin: 0em 0 0.5em 0;
    /* Structure */
    .search-bar {
      margin: 0em 1em 0em 1em;
      text-align: right;
      .search-icon {
        display: inline-flex;
        align-items: center;
        margin: 8px 0;
        width: auto;
        // min-width: 280px;
        color: $header-blue;
        font-size: 14px;
        border: 0.5px solid $borderColor-2;
        background: $white-2 0% 0% no-repeat padding-box !important;
        border-radius: 5px;
        box-shadow: $shadow-light-black;
        box-sizing: border-box;
        padding: 0.25em 0.15em;
        height: 27px;
        position: relative;
        img {
          width: 20px;
          height: 13px;
        }
        input {
          position: relative;
          width: 100%;
          display: inline-block;
          margin: 8px 0;
          width: auto;
          color: $header-blue;
          font-size: 14px;
          background: $white-2 0% 0% no-repeat padding-box !important;
          box-sizing: border-box;
          padding: 0.15em 0.5em;
          height: 24px;
        }
        ::placeholder {
          color: $black-1;
          opacity: 0.6;
          font-size: 11px;
        }
      }
    }
    :focus {
      border-radius: 0px;
      border: none;
      outline: none;
    }

    table {
      background: $white;
      box-shadow: none;
      width: 100%;
    }
    td {
      border: none;
      color: $header-blue;
      font-size: 13px;
      margin: 1em;
    }
    th {
      color: $black;
      font-size: 13px;
      font-weight: 200;
      outline: none;
      border: none;
      background: $blue-3 0% 0% no-repeat padding-box;
    }

    .mat-form-field {
      font-size: 13px;
      width: 100%;
    }
  }
}

.viewDetails {
  color: $pink-2;
  font-size: 20px;
  width: 20px;
  margin-left: 21px;
}

.viewbtn {
  border-radius: 4px !important;
  color: $header-blue;
  border: 0.5px solid $borderColor-4 !important;
  height: 25px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto !important;
  .mat-icon {
    display: flex !important;
    padding-right: 4px !important;
    align-items: center !important;
  }
}
td {
  padding-left: 1em !important;
}
th {
  padding-left: 1em !important;
}
.light-bg {
  background: $white-2 0% 0% no-repeat padding-box !important;
}
.dark-bg {
  background: $white-3 0% 0% no-repeat padding-box !important;
}

.mat-row,
.element-row,
.detail-row {
  .grid-4 {
    background: $wrapper-light-gray 0% 0% no-repeat padding-box;
    box-shadow: $shadow-light-black-29;
    border: 0.25px solid $borderColor-3;
    padding: 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // align-items: center;
    color: $light-black;
    font-size: 13px;
    width: 80%;
    margin: 0.5em auto;
    border-bottom: 3px solid $header-blue;
    .items {
      margin: 0.5em 0;
    }
    span {
      color: $header-blue;
    }
  }
}
